<?php

return array(
    '(disable it if you are using ApiPlatform)' => '(À désactiver si vous utilisez ApiPlatform)',
    'Add a basic html input for search' => 'Ajouter une bar de recherche basic (test)',
    'Dfscore is numeric score boosting. It multiplies the natural score of the item for a search. For instance, if boost is greater than 1.0 the item will appear higher in the results. If it is lower than 1.0, it will appear lower. The minimum value is 0.0.' => 'Dfscore permet un renforcement numérique du score.  Il multiplie le score naturel de l\'article pour une recherche.  Par exemple, si le renforcement est supérieur à 1.0,  l\'article apparaîtra plus haut dans les résultats. S\'il est inférieur à 1.0, il apparaîtra plus bas. La valeur minimale est 0.0.',
    'Dfscore priority' => 'Dfscore',
    'Hash ID' => 'Hash ID',
    'Hash ID of your search engine' => 'hash ID de votre moteur de recherche',
    'Index name' => 'Nom de l\'index',
    "Name of the index that receives products, as defined in your Doofinder search engine (usually 'products')" => 'Nom de l\'index qui reçoit les produits, tel que défini dans votre moteur de recherche Doofinder (généralement « products »)',
    'Hook Search Script' => 'Hook du script du moteur de recherche',
    'Id of the search Bar' => 'ID de la bar de recherche',
    'Search Zone' => 'Zone du serveur',
    'Search script' => 'Script de recherche',
    'Paste here the full Doofinder script provided in your Doofinder admin. It will be rendered as-is in the configured hook.' => 'Collez ici le script Doofinder complet fourni dans votre administration Doofinder. Il sera affiché tel quel dans le hook configuré.',
    'Server zone of your search engine' => 'zone du serveur de votre moteur de recherche',
    'Token User' => 'Token utilitateur',
    'Use real-time synchronization for your product ?' => 'Utiliser la synchronisation des produits en temps réel ?',
    'User ID' => 'ID utilisateur',
    'You can generate it in your user account -> Api Keys' => 'Vous pouvez le générer sur Votre compte -> Clé API',
    'Your user Id' => 'Votre ID d\'utilisateur',
    'ex : 1.2 or 1.5' => 'ex : 1.2 or 1.5',
    'hook of doofinder search script' => 'Hook du script du moteur de recherche Doofinder',
    'id of doofinder search bar' => 'ID de la bar de recherche Doofinder',
);
